<html lang="en">
    <head>
        <title>世界によく知られていない動物たち</title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        />
        <style>
            .background-0 {
                background-color: rgb(233, 187, 126);
            }
            .background {
                background-color: burlywood;
                height: 1500px;
            }
            .border {
                border: 1px solid coral;
            }
            .navbar {
                background-color: rgb(78, 59, 20);
                height: 100px;
                
            }
            .content {
                background-color: khaki;
            }
            .menu {
                background-color: rgb(197, 188, 101);
            }
            .sub-menu {
                background-color: rgb(240, 223, 75);
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col border navbar"><h1 style="color: cornsilk;">世界によく知られていないの動物たち</h1><img src="Model atas web.png" width="200px" height="100px" alt=""></div>
            </div>
            <div class="row">
                <div class="col background-0"><p style="color: rgb(17, 17, 16);">この世界には色々な生き物はいましたが全部で知っているのは思わないだと思います。ここで世界のあまり知られていない動物たちのことを話しています。 </p></div>
            </div>
            <div class="row">
                <div class="col menu"><h3>レッサーパンダ</h3></div>
                <div class="col content"><h3>スンダヒモケザル</h3></div>
                <div class="col sub-menu"><h3>バルバルリライオン</h3></div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
            <div class="col background"><p>レッサーパンダはパンダよりもっと早く発見されました。このアライグマのような動物は1820年に発見され、当時はパンダという名前しか付けられていませんでした。 約40年後、中国の平原で黒と白のクマのような動物が発見され、その動物は黒と白のクマと呼ばれていました。</p><img src="Panda 1.jpg" width="400px" height="300px" alt=""><p>idntimes.com</p><p>しかし、その後、専門家(せんもんか)はパンダ(ぱんだ)と黒(くろ)と白(しろ)のクマ(くま)が類似点(るいじてん)を発見(はっけん)したので、2(２)つは関連(かんれん)する動物(どうぶつ)であると決定(けってい)されました。 黒と白のクマは新しい名前、すなわちパンダを与えられました。一方、パンダと名付けられたアライグマのような動物は、その後、レッサーパンダと呼ばれました。しかし、混乱はまだ終わっていませんでした。赤いパンダはかつてクマの家族の一員であると考えられていました。</p><p>かつて、彼はアライグマの家族と間違えられました。 簡単に言えば、すべての混乱の後、専門家はパンダが実際にはクマの家族であることに同意しました。一方、レッサーパンダはクマやアライグマではありません。それは独自の属を持つユニークな動物です。</p><img src="Panda Merah.jpg" width="400px" height="300px" alt=""><p>kumparan.com</p><p>したがって、パンダとレッサーパンダは実際には完全に切断されています。 レッサーパンダの大きさは、実は飼い猫よりほんの少し大きいだけです。尾が太くて長いので、サイズがはるかに大きく見えます。 レッサーパンダの尻尾はアライグマと非常によく似た特徴にしています。尾の長さは、体自体の長さとほぼ同じです。</p></div>
            <div class="col background"><p>スンダヒモケザルは、驚くべき浮遊能力を持っているの哺乳類です。この動物は高い場所から低い場所に飛ぶのようなスライドをすることができます。この「飛ぶ」能力は、4本の脚と尾で薄くて拡張可能な膜を持っているから可能です。</p><img src="petbiyori.com kubung.jpg" width="300px" height="400px" alt=""><p>petbiyori.com</p><p>Cynocephalusvariegatusはヒモケザルのラテン語です、Galeopterusvariegatusと同義です。 この動物は、夜行動物です。彼の好きな食べ物は、つぼみ、花、果物などの柔らかい植物の部分です。</p><img src="Kubung Picuki.jpg" width="400px" height="300px" alt=""><p>picuki.com</p><p>ヒモケザルの生息地は、海抜1,000メートルくらいの低地にある熱帯の熱帯雨林です。ただし、マングローブ、二次林、プランテーションなどのさまざまな生息地にも適応できます。インドネシアでは、スンダヒモケザルはジャワ、スマトラ、カリマンタンに見つかれます。</p></div>
            <div class="col background"><p>バーバリーライオンは、アジアのライオンの種族であるヨーロッパのライオンから進化してきた。このライオンは、数が減少していますが、まだ全滅していません。 最近絶滅した他の多くの哺乳類と同様に、バーバリーライオンには独特の歴史的血統があります。</p><img src="SInga petworlds.net.jpg" width="400px" height="300px" alt=""><p>petworlds.net</p><p>中世のイギリス人はこの大きな猫がとても好きでした。中世の間、バーバリーライオンズはタワーオフロンドンの動物園に収容され、これらの大きな動物は壮大なイギリスのホテルの素晴らしいアトラクションになりました</p><img src="singa en.wikipedia.org.jpg" width="400px" height="300px" alt=""><p>en.wikipedia.org</p><p>19世紀後半、アフリカ北部で種が絶滅の危機に瀕していたとき、生き残ったイギリスのバーバリーライオンは動物園に引越されました。アフリカ北部では、この動物が歴史的な時代でさえ、貴重な贈り物であり、時にはモロッコとエチオピアの支配家族への税の代用品として提供されました。 </p></div>
            <div class="col background-0"><p>ソース：</p><p>https://www.mongabay.co.id/2015/02/06/kubung-sunda-mamalia-melayang-yang-menginspirasi-olahraga-wingsuit-flying/</p><p>https://www.thoughtco.com/barbary-lion-1093053</p><p>https://www.idntimes.com/science/discovery/peter-eduard/5-fakta-panda-merah-hewan-unik-yang-bikin-bingung-para-ahli-c1c2</p></div>
        </div>
    </body>
</html>